<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>weave</artifactId>
	<packaging>jar</packaging>

	<name>Test Automation Specifications Compile Time Weaving</name>

	<parent>
		<groupId>com.vmware.poc-cucumber-jvm</groupId>
		<artifactId>master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- depend on all other modules to force this module to be built last -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>steps</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>features</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>features</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.vmware.poc.cucumber.jvm.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<source>1.6</source>
							<target>1.6</target>
							<verbose>true</verbose>
							<outxml>false</outxml>
							<showWeaveInfo>true</showWeaveInfo>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>info.cukes</groupId>
									<artifactId>cucumber-core</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>info.cukes</groupId>
									<artifactId>cucumber-java</artifactId>								
								</aspectLibrary>
							</aspectLibraries>
							<weaveDependencies>
								<weaveDependency>
									<groupId>${project.groupId}</groupId>
									<artifactId>support</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>${project.groupId}</groupId>
									<artifactId>steps</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>${project.groupId}</groupId>
									<artifactId>features</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>${project.groupId}</groupId>
									<artifactId>features</artifactId>
									<classifier>tests</classifier>
								</weaveDependency>
								<weaveDependency>
									<groupId>info.cukes</groupId>
									<artifactId>cucumber-core</artifactId>									
								</weaveDependency>
								<weaveDependency>
									<groupId>info.cukes</groupId>
									<artifactId>cucumber-java</artifactId>									
								</weaveDependency>
								<weaveDependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
								</weaveDependency>
							</weaveDependencies>
						</configuration>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>support</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>steps</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>features</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>features</artifactId>
						<version>${project.version}</version>
						<classifier>tests</classifier>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
